digraph "Events Processing Architecture" {
	graph [bb="0,0,720,615",
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=15,
		label="Events Processing Architecture",
		lheight=0.25,
		lp="360,13",
		lwidth=2.83,
		nodesep=0.60,
		pad=2.0,
		rankdir=LR,
		ranksep=0.75,
		splines=ortho
	];
	node [fixedsize=true,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		height=1.4,
		imagescale=true,
		label="\N",
		labelloc=b,
		shape=box,
		style=rounded,
		width=1.4
	];
	edge [color="#7B8894"];
	subgraph "cluster_Events Flow Cluster" {
		graph [bb="138.8,34,581.2,607",
			bgcolor="#E5F5FD",
			fontname="Sans-Serif",
			fontsize=12,
			label="Events Flow Cluster",
			labeljust=l,
			lheight=0.20,
			lp="198.55,595.88",
			lwidth=1.44,
			pencolor="#AEB6BE",
			rankdir=LR,
			shape=box,
			style=rounded
		];
		subgraph "cluster_Workers Cluster" {
			graph [bb="146.8,42,263.6,577",
				bgcolor="#EBF3E7",
				fontname="Sans-Serif",
				fontsize=12,
				label="Workers Cluster",
				labeljust=l,
				lheight=0.20,
				lp="196.8,565.88",
				lwidth=1.17,
				pencolor="#AEB6BE",
				rankdir=LR,
				shape=box,
				style=rounded
			];
			"8b7bcfc29c3645dd99522e38476bdbb4"	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\elastic-container-service.png",
				label="Worker N1",
				pos="205.2,118",
				shape=none];
			"4b3cf30a08f844c1bb7ba741afc23341"	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\elastic-container-service.png",
				label="Worker N2",
				pos="205.2,298",
				shape=none];
			"4610f52fb29241a4a9bb69c398b1f738"	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\elastic-container-service.png",
				label="Worker N3",
				pos="205.2,478",
				shape=none];
		}
		subgraph "cluster_Processing Cluster" {
			graph [bb="456.4,42,573.2,577",
				bgcolor="#EBF3E7",
				fontname="Sans-Serif",
				fontsize=12,
				label="Processing Cluster",
				labeljust=l,
				lheight=0.20,
				lp="512.77,565.88",
				lwidth=1.34,
				pencolor="#AEB6BE",
				rankdir=LR,
				shape=box,
				style=rounded
			];
			f18228a0bd1f43a8a152aa0e192faa66	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\lambda.png",
				label="Processing Lambda N1",
				pos="514.8,478",
				shape=none];
			"31c18780213a4ddc9686e50e4af90972"	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\lambda.png",
				label="Processing Lambda N2",
				pos="514.8,118",
				shape=none];
			"7760dc1f2e2c4b97868b3b14c9464cdc"	[height=1.9,
				image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\lambda.png",
				label="Processing Lambda N3",
				pos="514.8,298",
				shape=none];
		}
		"04f5cf628dad4348ab7dc04d7b83d306"	[height=1.9,
			image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/integration\simple-queue-service-sqs.png",
			label="Events Queue",
			pos="360,298",
			shape=none];
		"04f5cf628dad4348ab7dc04d7b83d306" -> f18228a0bd1f43a8a152aa0e192faa66	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,464.66,455.2 377,366.04 377,408.52 377,455.2 377,455.2 377,455.2 453.15,455.2 453.15,455.2"];
		"04f5cf628dad4348ab7dc04d7b83d306" -> "31c18780213a4ddc9686e50e4af90972"	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,464.66,140.8 377,229.96 377,187.48 377,140.8 377,140.8 377,140.8 453.15,140.8 453.15,140.8"];
		"04f5cf628dad4348ab7dc04d7b83d306" -> "7760dc1f2e2c4b97868b3b14c9464cdc"	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,464.53,298 410.26,298 410.26,298 453.01,298 453.01,298"];
		"8b7bcfc29c3645dd99522e38476bdbb4" -> "04f5cf628dad4348ab7dc04d7b83d306"	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,344,229.62 255.31,95.2 295.07,95.2 344,95.2 344,95.2 344,95.2 344,218.11 344,218.11"];
		"4b3cf30a08f844c1bb7ba741afc23341" -> "04f5cf628dad4348ab7dc04d7b83d306"	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,309.73,298 255.46,298 255.46,298 298.21,298 298.21,298"];
		"4610f52fb29241a4a9bb69c398b1f738" -> "04f5cf628dad4348ab7dc04d7b83d306"	[dir=forward,
			fontcolor="#2D3436",
			fontname="Sans-Serif",
			fontsize=13,
			pos="e,344,366.38 255.31,500.8 295.07,500.8 344,500.8 344,500.8 344,500.8 344,377.89 344,377.89"];
	}
	"3c38cdd1aeaa4bbb89d5d24bf481e1b7"	[height=1.9,
		image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/compute\elastic-kubernetes-service.png",
		label="Web Service",
		pos="50.4,298",
		shape=none];
	"3c38cdd1aeaa4bbb89d5d24bf481e1b7" -> "8b7bcfc29c3645dd99522e38476bdbb4"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,155.14,118 51,229.69 51,178.77 51,118 51,118 51,118 143.62,118 143.62,118"];
	"3c38cdd1aeaa4bbb89d5d24bf481e1b7" -> "4b3cf30a08f844c1bb7ba741afc23341"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,154.93,298 100.66,298 100.66,298 143.41,298 143.41,298"];
	"3c38cdd1aeaa4bbb89d5d24bf481e1b7" -> "4610f52fb29241a4a9bb69c398b1f738"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,155.14,478 51,366.31 51,417.23 51,478 51,478 51,478 143.62,478 143.62,478"];
	"0719e79f77734157a33899989d39cf25"	[height=1.9,
		image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png",
		label="Events Storage",
		pos="669.6,388",
		shape=none];
	f18228a0bd1f43a8a152aa0e192faa66 -> "0719e79f77734157a33899989d39cf25"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.33,440.8 565.06,440.8 565.06,440.8 607.81,440.8 607.81,440.8"];
	c4296e0d54ad48eb9d3dc153b5885fb5	[height=1.9,
		image="c:\Users\sonal\Desktop\Misty-AI\.venv\Lib\site-packages\resources/aws/database\redshift.png",
		label="Events Analytics",
		pos="669.6,208",
		shape=none];
	f18228a0bd1f43a8a152aa0e192faa66 -> c4296e0d54ad48eb9d3dc153b5885fb5	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.31,260.8 565.09,425.2 575.82,425.2 584,425.2 584,425.2 584,425.2 584,260.8 584,260.8 584,260.8 607.8,260.8 607.8,260.8"];
	"31c18780213a4ddc9686e50e4af90972" -> "0719e79f77734157a33899989d39cf25"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.41,335.2 565.02,170.8 584.4,170.8 602,170.8 602,170.8 602,170.8 602,335.2 602,335.2 602,335.2 607.9,335.2 607.9,335.2"];
	"31c18780213a4ddc9686e50e4af90972" -> c4296e0d54ad48eb9d3dc153b5885fb5	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.33,155.2 565.06,155.2 565.06,155.2 607.81,155.2 607.81,155.2"];
	"7760dc1f2e2c4b97868b3b14c9464cdc" -> "0719e79f77734157a33899989d39cf25"	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.33,350.8 565.06,350.8 565.06,350.8 607.81,350.8 607.81,350.8"];
	"7760dc1f2e2c4b97868b3b14c9464cdc" -> c4296e0d54ad48eb9d3dc153b5885fb5	[dir=forward,
		fontcolor="#2D3436",
		fontname="Sans-Serif",
		fontsize=13,
		pos="e,619.33,245.2 565.06,245.2 565.06,245.2 607.81,245.2 607.81,245.2"];
}
